PORT=Your_port_Number
JWT_SECRET = 'Your_JWT_Secret'
MONGO_URI='MongoDB_URI'
DB_CONNECTION_TIMEOUT=Connection_Timeout
DB_NAME='DB_Name'
DB_MIN_POOL_SIZE=Min_pool_Size_Keep_100_if_not_sure
DB_MAX_POOL_SIZE=Max_pool_Size_Keep_100_if_not_sure